<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset ="utf-8">
	<meta name="Viewport" content="
	width=device-width, initial-scale=1, 
	maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/jistified.css">
</head>
<body>
<div class ="container">
	<div class ="masthead">
		<h3 class ="text-muted"> Información Importante </h3>
		<u1 class = "nav nav-justified">
			<li><a href="#">Inicio</a><li>
			<li><a href="#">Recomendación</a><li>
			<li><a href="#">Contacto</a><li>
			<li><a href="#">Mensaje</a><li>
		</u1>
		</div>
		<div class ="jumbotron">
			<font color="Purple"><h1>  <b>Hoja de Vida</b></h1></font>
			<font color="Purple"><p class = "lead"><b>Paula Andrea Chica Murcia</b></p></font>
			
			<p><a class ="btn btn-lg btn-primary" role ="button">
			Descargar</a></p> 
	</div>	
	<div class="row">
		<div class ="col-lg-4">
			<font color="Purple"><h2><b>Datos Personales</b></h2></font>
			
			<p>Nombre: Paula Andrea<br>
			Apellidos: Chica Murcia<br>
			Dirección: Carrera 13A #5-15 Barrio Juan XXIII<br>
			Fecha Nacimiento: 10-DIC-1993<br>
			telefono: 3204541936<br>
			Correo: paulischica_@hotmail.com<br>
			Lugar de nacimiento: Florencia, Caquetá 
	
	<img src="C:\Users\chica\Desktop\MiPrimeraPaginaWeb\images\buo.png" whidth="200" height="200"/>
			</p>
			<p></p>
		</div>

	<div class ="col-lg-4">
			<font color="Purple"><h2><b>Perfil</b></h2></font>
			<p>Bases científicas, técnicas, empresariales y humanistas<br>
			Experiencias en análisis, diseño y desarrollo de <br>
			software, telemática y telecomunicaciones, gestión de proyectos de tecnología.
			</p>
			<p></p>
		</div>
	<div class ="col-lg-4">
			<font color="Purple"><h2><b>Formación Académica</b></h2></font>
			<p>Bachiller: Institución Educativa San Francisco de Asis <br>
				Primaria: Mis Pequeños Genios <br>
			Pregrado: Estudiante de ingeniería de sistemas en la<br>
			Universidad de la Amazonia</p>
			<p></p>
		</div>
	</div>
</div>
</body>
</html>